ARG ARCH="amd64"
ARG OS="linux"

FROM golang:1.23 AS build
ARG OIO_VERSIONTAG=25.11.1300
ARG ONM_VERSIONTAG=25.11.1300
ENV CGO_ENABLED=0
RUN mkdir -p /go/src/github.com/otterize
RUN cd /go/src/github.com/otterize && git clone --depth 1 -b ${OIO_VERSIONTAG} https://github.com/allanhung/otterize-intents-operator intents-operator
RUN cd /go/src/github.com/otterize && git clone --depth 1 -b ${ONM_VERSIONTAG} https://github.com/allanhung/otterize-network-mapper network-mapper
WORKDIR /go/src/github.com/otterize/network-mapper/src
RUN echo "replace github.com/otterize/intents-operator/src => /go/src/github.com/otterize/intents-operator/src" >> go.mod
RUN go mod tidy
RUN go build -o ../bin/mapper ./mapper/cmd
RUN echo -n v${ONM_VERSIONTAG} > /version

FROM gcr.io/distroless/static:nonroot
COPY --from=build /go/src/github.com/otterize/network-mapper/bin/mapper /main
COPY --from=build /version .
USER 65532:65532

EXPOSE 9090
ENTRYPOINT ["/main"]
